<!DOCTYPE html>
<!-- saved from url=(0064)https://archive.ics.uci.edu/ml/datasets/banknote+authentication# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UCI Machine Learning Repository: banknote authentication Data Set</title>

<!-- Stylesheet link -->
<link rel="stylesheet" type="text/css" href="./banknote_authentication_names_files/ml.css">

<script language="JavaScript" type="text/javascript">
<!--
function checkform ( form )
{
  // see http://www.thesitewizard.com/archive/validation.shtml
  // for an explanation of this script and how to use it on your
  // own website

  // ** START **
  if (form.q.value == "")
  {
    alert( "Please enter search terms." );
    form.q.focus();
    return false ;
  }

  if (getCheckedValue(form.sitesearch) == "ics.uci.edu" && form.q.value.indexOf("site:archive.ics.uci.edu/ml") == -1)
  {
    form.q.value = form.q.value + " site:archive.ics.uci.edu/ml";
  }

  // ** END **
  return true ;
}

// return the value of the radio button that is checked
// return an empty string if none are checked, or
// there are no radio buttons
function getCheckedValue(radioObj) {
	if(!radioObj)
		return "";
	var radioLength = radioObj.length;
	if(radioLength == undefined)
		if(radioObj.checked)
			return radioObj.value;
		else
			return "";
	for(var i = 0; i < radioLength; i++) {
		if(radioObj[i].checked) {
			return radioObj[i].value;
		}
	}
	return "";
}
//-->
</script>

</head>

<body>


<!-- SITE HEADER (INCLUDES LOGO AND SEARCH BOX) -->

<table width="100%" bgcolor="#003366">
<tbody><tr>
	<td>
		<span class="normal"><a href="https://archive.ics.uci.edu/ml/index.html" alt="Home"><img src="./banknote_authentication_names_files/logo.gif" border="0"></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cml.ics.uci.edu/"><font color="FFDD33">Center for Machine Learning and Intelligent Systems</font></a></span>
	</td>
	<td width="100%" valign="top" align="right">
		<span class="whitetext">
		<a href="https://archive.ics.uci.edu/ml/about.html">About</a>&nbsp;
		<a href="https://archive.ics.uci.edu/ml/citation_policy.html">Citation Policy</a>&nbsp;
		<a href="https://archive.ics.uci.edu/ml/donation_policy.html">Donate a Data Set</a>&nbsp;
		<a href="https://archive.ics.uci.edu/ml/contact.html">Contact</a>
		</span>

		<br>
		<br>
		<!-- Search Google -->

		<form method="GET" action="http://www.google.com/custom" onsubmit="return checkform(this);">
		<input type="text" name="q" size="30" maxlength="255" value="">
		<input type="submit" name="sa" value="Search">
		<input type="hidden" name="cof" value="AH:center;LH:130;L:http://archive.ics.uci.edu/assets/logo.gif;LW:384;AWFID:869c0b2eaa8d518e;">
		<input type="hidden" name="domains" value="ics.uci.edu">
		<br>
		<input type="radio" name="sitesearch" value="ics.uci.edu" checked=""> <span class="whitetext"><font size="1">Repository</font></span>
		<input type="radio" name="sitesearch" value=""> <span class="whitetext"><font size="1">Web</font></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.google.com/search"><img src="./banknote_authentication_names_files/Logo_25blk.gif" border="0" alt="Google" align="middle" height="27"></a>
		<br>
		</form>
		<!-- Search Google -->


		<span class="whitetext"><a href="https://archive.ics.uci.edu/ml/datasets.php"><font size="3" color="#FFDD33"><b>View
ALL Data Sets</b></font></a></span>
		<br>
	</td>
</tr>
</tbody></table>


<br>
<table width="100%" border="0" cellpadding="2"><tbody><tr><td>

   <table><tbody><tr>
     <td valign="top">
	<p>
	<span class="heading"><b>banknote authentication Data Set</b></span>
	<br><span class="normal"><i><font size="4">Download</font></i>: <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/00267/"><font style="BACKGROUND-COLOR: #FFFFAA" size="4">Data Folder</font></a>, <a href="https://archive.ics.uci.edu/ml/datasets/banknote+authentication#"><font style="BACKGROUND-COLOR: #FFFFAA" size="4">Data Set Description</font></a></span></p>

	<p class="normal"><b>Abstract</b>: Data were extracted from images that were taken for the evaluation of an authentication procedure for banknotes.</p>
     </td>
     <td> </td>
   </tr></tbody></table>

<table border="1" cellpadding="6">
	<tbody><tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Data Set Characteristics:&nbsp;&nbsp;</b></p></td>
		<td><p class="normal">Multivariate</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Instances:</b></p></td>
		<td><p class="normal">1372</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Area:</b></p></td>
		<td><p class="normal">Computer</p></td>
	</tr>

	<tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Attribute Characteristics:</b></p></td>
		<td><p class="normal">Real</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Attributes:</b></p></td>
		<td><p class="normal">5</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Date Donated</b></p></td>
		<td><p class="normal">2013-04-16</p></td>
	</tr>
	<tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Associated Tasks:</b></p></td>
		<td><p class="normal">Classification</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Missing Values?</b></p></td>
		<td><p class="normal">N/A</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Web Hits:</b></p></td>
		<td><p class="normal">186585</p></td>
	</tr>
	<!--
	<tr>

		<td bgcolor="#DDEEFF"><p class="normal"><b>Highest Percentage Achieved:&nbsp;&nbsp;</b></p></td>
		<td><p class="normal">N/A</p></td>
	</tr>
	-->
</tbody></table>


<br>

<p class="small-heading"><b>Source:</b></p>
<p class="normal">Owner of database: Volker Lohweg (University of Applied Sciences, Ostwestfalen-Lippe, <u>volker.lohweg <b>'@'</b> hs-owl.de</u>)
<br>Donor of database: Helene DÃ¶rksen (University of Applied Sciences, Ostwestfalen-Lippe, <u>helene.doerksen <b>'@'</b> hs-owl.de</u>)
<br>Date received: August, 2012
<br></p>

<br>

<p class="small-heading"><b>Data Set Information:</b></p>
<p class="normal">Data were extracted from images that were taken from genuine and forged banknote-like specimens.  For digitization, an industrial camera usually used for print inspection was used. The final images have 400x 400 pixels. Due to the object lens and distance to the investigated object gray-scale pictures with a resolution of about 660 dpi were gained. Wavelet Transform tool were used to extract features from images.  </p>

<br>

<p class="small-heading"><b>Attribute Information:</b></p>
<p class="normal">       1. variance of Wavelet Transformed image (continuous) 
<br>       2. skewness of Wavelet Transformed image (continuous)
<br>       3. curtosis of Wavelet Transformed image (continuous)
<br>       4. entropy of image (continuous)
<br>       5. class (integer) 
<br></p>

<br>

<p class="small-heading"><b>Relevant Papers:</b></p>
<p class="normal">paper submitted (info will be uploaded asap)</p>

<br>


<!-- OLD CODE:

<p class="small-heading"><b>Papers That Cite This Data Set<sup>1</sup>:</b></p>
<img src="../assets/rexa.jpg" />
<p class="normal">N/A</p>

-->



<br>

<p class="small-heading"><b>Citation Request:</b></p>
<p class="normal">Please refer to the Machine Learning
Repository's <a href="https://archive.ics.uci.edu/ml/citation_policy.html">citation policy</a></p>

</td></tr></tbody></table>


<hr>

<!-- OLD CODE:
<p class="normal"><font size=1>[1] Papers were automatically harvested and associated with this data set, in collaboration with <a href="http://rexa.info"><font size=1>Rexa.info</font></a></font></p>
-->



<table cellpadding="5" align="center"><tbody><tr valign="center">
		<td><p class="normal">Supported By:</p></td>
        <td><img src="./banknote_authentication_names_files/nsfe.gif" height="60"> </td>
        <td><p class="normal">&nbsp;In Collaboration With:</p></td>
        <td><img src="./banknote_authentication_names_files/rexaSmall.jpg"></td>
</tr></tbody></table>

<center>
<span class="normal">
<a href="https://archive.ics.uci.edu/ml/about.html">About</a>&nbsp;&nbsp;||&nbsp;
<a href="https://archive.ics.uci.edu/ml/citation_policy.html">Citation Policy</a>&nbsp;&nbsp;||&nbsp;
<a href="https://archive.ics.uci.edu/ml/donation_policy.html">Donation Policy</a>&nbsp;&nbsp;||&nbsp;
<a href="https://archive.ics.uci.edu/ml/contact.html">Contact</a>&nbsp;&nbsp;||&nbsp;
<a href="http://cml.ics.uci.edu/">CML</a>
</span>
</center>






</body></html>