This presentation is an introduction to Turtle Graphics using Python. Also included is a cheatsheet with introductory Turtle Graphics commands. 

It is a tutorial Chad Whittington and I presented at the 2018 OSSTF "Embracing Technology Conference", created as part of a DSBN (District School Board of Niagara) learning team initiative where we developed PD resources to share with other teachers.

The documents are included in PowerPoint and Excel format but I am also including the URL of the original Google documents below.

Presentation URL:
https://docs.google.com/presentation/d/1j6JL_6iSVIFOT_5i7XI59WawVgNjds_guT_I0ZqeJO0/edit?usp=sharing

Cheatsheet URL:
https://docs.google.com/spreadsheets/d/1itp51BC35gBRwCogGl9b7Jlk39ihVpr7BjZ1-o-JO7g/edit#gid=0
