<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>JavaFX Unit, Activity 4</title>
    <link href="ICS3UStyle.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="wrap">
      <div class="header">
        <p class="courseTitle">ICS3U: Introduction to Computer Science, Grade 11, University Preparation</p>

        <h1>Bonus Unit: JavaFX</h1>

        <h2>Activity 4: Creating Games with JavaFX</h2>

        <h6>Learning Goal: By the end of this activity, I will be able to use the JavaFX Library to create simple games</h6>
      </div>

      <h3>Content</h3>

      <hr />

      <p>In addition to displaying and animating graphics, interesting games will detect user events (such as typing on the keyboard, clicking the mouse on a graphic or image) and
        detect when 2 more objects on the screen come in contact with one another (called collision detection). In this activity we will examine 2 games that demonstrate how to use
        JavaFX to accomplish these tasks.</p>

      <h4>Case Study #1: Pong</h4>

      <p>Pong was one of the first video games released. Its gameplay is similar to tennis, where the user controls a paddle that can move only up or down to return a ball to the
        other player. In our example, the other player is the computer.</p>

      <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
        <tbody>
          <tr>
            <td><img src="images/A4PongConstantsVariables.jpg" /></td>
            <td>
              <p>The first image shows the definition of the constants and variables used in the program.</p>
              <p>Notice that every aspect of the game, such as the size of the initial screen, the dimensions of the paddles, the speed of the ball, all of this has been encoded in
                either a <strong>constant</strong> (for a value that will remain the same through the game) or a <strong>variable</strong> (for values that need to change during
                the gameplay).</p>
              <p>With some small exceptions, you should try to avoid having raw numbers in your game, and use a constant or variable instead. One example of an exception to this
                rule would be the number 0, either to stop movement of an object or to indicate the edge of a screen.</p>
              <p>The <strong>speed</strong> of the ball is broken down into 2 components - the X (or horizontal) component, and the Y (vertical) component. In each frame, the ball
                will move on some sort of diagonal, so 2 variables are needed to controls its speed.</p>
              <p>The user's paddle only has 1 speed variable - since it can only move up or down a second variable is not needed. The computer's paddle speed is calculated every
                frame based on the location of the ball, so no variable is needed to store its speed.</p>
              <p>The <strong>direction</strong> of the ball is controlled with one variable that alternates between two constant values - TOWARDS_USER (+1) and TOWARDS_COMPUTER
                (-1). When the ball's direction is set to be towards the user, it moves in a positive X direction (to the right), and when the ball's direction is set to be towards
                to computer, it moves in a negative X direction (to the left.) Since these variable will only ever hold -1 or 1, a short primitive type is used (similar to int, but
                uses less memory)</p>
              <p>Notice that many of the <strong>objects</strong> being used by the game (the paddles, the ball, the timer, the scene, etc) are declared <strong>outside</strong> of
                the start() method; this allows <strong>all methods</strong> in the class access to those objects, to read and access their information as needed. </p>
            </td>
          </tr>
        </tbody>
      </table>

      <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
        <tbody>
          <tr>
            <td>
              <p>This image shows the code that initializes the game</p>
              <p>The <strong>start(Stage myStage)</strong> method of the Pong game creates the elements needed for the game - 2 paddles and a ball - as well as the Text elements
                that will show the score.</p>
              <p>A <strong>Group</strong> object is created to contain all the elements that must be displayed to the screen. This forms the root of the scene graph.</p>
              <p>An <strong>AnimationTimer (GameTimer)</strong> is created to control the movement of the paddles and the ball.</p>
              <p>To simulate the sound of a ball hitting a paddle, an <strong>AudioClip</strong> is loaded (supported types: mp3, wav, aif(f))</p>
              <p>The game also contains two <strong>EventHandler</strong> methods to accept keyboard input from the user. Notice these are added to the <strong>scene</strong>
                object.</p>
            </td>
            <td><img src="images/A4PongStart.jpg" /></td>
          </tr>
        </tbody>
      </table>


      <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
        <tbody>
          <tr>
            <td><img src="images/A4PongEventHandler.jpg" /></td>
            <td>
              <p>This image show the two event handler methods.</p>
              <p>When a key is pressed (<b>handleKeyPressed</b>), the first step is to check which key is pressed. Each key on the keyboard has a particular
                <strong>KeyCode</strong>, which can be obtained using <strong>event.getKeyCode()</strong>. This value can be compared to the constants provided by the KeyCode
                class.</p>
              <p>When the user presses an <strong>up</strong> arrow, the dYPaddle variable is set to a <strong>negative</strong> number (remember that 0 is at the top of the
                screen.) This causes the paddle to move upwards. When the user presses a <strong>down</strong> arrow, the dYPaddle variable is set to a
                <strong>positive</strong> number. This causes the paddle to move downwards.</p>
              <p>The user also has the option to pause and restart the game by pressing spacebar or enter respectively</p>
              <p>When a key is released (<b>handleKeyReleased</b>), the dYPaddle variable is reset to 0, ensuring that the paddle stops moving when the user releases a
                directional key</p>
            </td>
          </tr>
        </tbody>
      </table>

      <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
        <tbody>
          <tr>
            <td>
              This image shows the animation timer. The <strong>GameTimer</strong> inner class implements the <strong>handle(long now)</strong> method, which is called in every
              frame. The handle method has 2 basic responsibilities:
              <ol>
                <li>Detect collisions</li>
                <li>Move objects</li>
              </ol>
              <h5>Detecting Collisions</h5>
              <p>The 3 objects that need to be checked for collisions are the 2 paddles and the ball. To assist with collision detection, each node in a scene graph has a
                <strong>Bounds</strong> object that knows the node's current location and size. We use the <strong>getBoundsInLocal()</strong> method to access this information.
              </p>
              <p>Since the ball bounces freely off the top and bottom of the screen, we can use the same code that we used in activity3 for the BallBounce application. Notice we
                use the scene object's height; this gives the user the freedom to resize the window mid-play.</p>
              <p>To determine whether a paddle collides with the ball, first we check to see if the ball is on either opponent's side of the screen. If it is not (i.e. the ball is
                in the middle of the screen) no collision detection needs to happen.
                <p>Once we have determined that the ball is, in fact, on one side of the screen or the other, then we can check if the player 'returned' the ball. We do this by
                  checking if the <strong>Bounds</strong> objects (paddle and ball) are intersecting each other.</p>
                <p>If they are (the <strong>intersects()</strong> method returns true), then the player has hit the ball, the ball's direction should reverse and the sound should
                  be played. Otherwise, the opposing player should score a point, the score must be updated and the ball should restart in the middle of the screen. The method
                  newBall() helps with this last part, since the code for this is the same regardless which player scored the point.</p>
                <h5>Moving Objects</h5>
                <p>To determine the location of each object in the next frame: the current position (X and/or Y as needed) is obtained, the speed in the appropriate dimension is
                  added to that value (note dX is also multiplied by the direction variable), and then the position is set to the new number. </p>
            </td>
            <td><img src="images/A4PongGameTimer.jpg" /></td>
          </tr>
        </tbody>
      </table>

      <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
        <tbody>
          <tr>
            <td><img src="images/A4PongMethods.jpg" /></td>
            <td>
              <p>This final image shows some methods that were created to assist with particular tasks.</p>
              <p>The method <strong>moveTowardsBall()</strong> controls the computer's paddle.</p>
              <ul>
                <li>If the ball is <strong>higher</strong> than the top of the paddle, it returns a <strong>negative</strong> number (which moves the paddle towards the top of the
                  screen.)</li>
                <li>If the ball is <strong>lower</strong> than the bottom of the paddle, it returns a <strong>positive</strong> number (which moves the paddle towards the bottom of
                  the screen.)</li>
                <li>If the ball is <strong>between</strong> the top and bottom of the paddle, it returns 0 (which means the paddle does not move in that frame.)</li>
              </ul>
              <p>A <strong>getRandomNumber()</strong> method is provided; this is similar to one that you may already have in your Utility class</p>
              <p>The <strong>newBall()</strong> method is called at the start of the program, and each time a point is scored.</p>
              <ul>
                <li>It chooses a pseudo-random speed in each direction for the ball to travel. Since the constant BALL_SPEED is set to 5, the speed could be any number from 4 to 6.
                  This provides a degree of variance in the ball's movement. </li>
                <li>It also sets the ball's position to the center of the screen. Notice this is done using the scene object's length and width, to allow for the user to resize the
                  screen.</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>

      <h4>Case Study #2: Ball Clicker</h4>

      <p>The BallClicker application is a very simple game. Its gameplay involves clicking the balls to make them disappear.</p>

      <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
        <tbody>
          <tr>
            <td><img src="images/A4BallClickerConstantsVariables.jpg" /></td>
            <td>
              <p>The first image shows the definition of the constants and variables used in the program.</p>
              <p>Similar to the Pong game, all the elements that control the game (size and speed of objects) are controlled by constants.</p>
              <p>This program uses arrays, both to keep track of the ball objects, as well as each each ball's speed in the X and Y dimensions. So:</p>
              <ul>
                <li>ball[0] is assigned dX[0] and dY[0]</li>
                <li>ball[1] is assigned dX[1] and dY[1]</li>
                <li>ball[2] is assigned dX[2] and dY[2]</li>
                <li>and so on ...</li>
              </ul>

            </td>
          </tr>
        </tbody>
      </table>



      <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
        <tbody>
          <tr>
            <td>
              <p>This image shows the code that initializes the game, as well as two helper methods to create some randomness in the gameplay.</p>
              <p>The <strong>start(Stage myStage)</strong> method of the BallClicker game creates the elements needed for the game - a list of balls.</p>
              <p>Each ball is assigned its own <strong>EventHandler</strong> to accept mouse input from the user. This means that each ball can respond to the user clicking it with
                the mouse.</p>
              <p>A <strong>Group</strong> object is created to contain all the elements that must be displayed to the screen. This forms the root of the scene graph.</p>
              <p>An <strong>AnimationTimer (GameTimer)</strong> is created to control the movement of the balls.</p>
              <p>The method <strong>getRandomColour()</strong> uses the Math.random() method to select a random number between 0 and 255, which is used to create a different colour
                for each ball.</p>
              <p>The method <strong>getRandomSpeedComponent()</strong> is used both to assign each ball's X and Y speed component to a random number, and a random direction.</p>
            </td>
            <td><img src="images/A4BallClickerStartMethods.jpg" /></td>
          </tr>
        </tbody>
      </table>

      <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
        <tbody>
          <tr>
            <td><img src="images/A4BallClickerAnimationEvent.jpg" /></td>
            <td>
              <p>This final image shows both the event handler and the animation timer inner classes.</p>
              <p>The animation timer (<strong>BallClickTimer</strong>) implements the <strong>handle(long now)</strong> method, which is called in every frame. This method does all
                the collision detection and object movement inside a for loop, which ensures that every ball in the array is treated the same. The code for making the balls
                'bounce' off the sides of the screen is very similar to the BallBounce seen in activity 3; only the speed information is stored in an array, so the array index
                <strong>[i]</strong> is needed. In a similar way, the code to move the ball to its position in the next frame differences from the code in activity 3 only in the
                use of the array index</p>
              <p>The event handler gets the <b>source</b> of the event (the object that was clicked) and verifies that it is, in fact, a Circle object, using a special
                <tt>instanceof</tt> operator. If this statement is true, it then casts the source into a new variable (<b>bubble</b>) and changes its visibility to false, making
                the circle disappear (i.e. 'pop' the bubble)</p>
            </td>
          </tr>
        </tbody>
      </table>


      <table class="externallink">
        <tr>
          <th><img class="icon" src="images/external_links.gif" alt="external link icon" /></th>
          <td>
            <p>The JavaFX API is a rich source of information about the JavaFX libraries. If you haven't bookmarked it already, do so now: <a
                href="https://docs.oracle.com/javase/8/javafx/api/toc.htm" target="_blank">JavaFX API</a>.</p>
          </td>
        </tr>
      </table>



      <h3>Assignment</h3>
      <hr />
      <h4 class="h4_assignment_title"><img src="images/practice_exercises.gif" alt="Practice exercises icon" title="Practice exercises icon" style="max-width: 100%;"
          data-d2l-editor-default-img-style="true" />Practice Exercise</h4>
      <div class="dropbox">
        <p><img src="images/portfolio.gif" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" />Now that you have read through an
          explanation of the two games in the activity4 package, make them your own! Modify the code to improve the game. Should the angle of the ball change after the paddle hits
          it? What should happen after all the balls have been clicked? Play around and have fun!</p>

      </div>
    </div>
  </body>

</html>
