<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>JavaFX Unit, Activity 2</title>
    <link href="ICS3UStyle.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="wrap">
      <div class="header">
        <p class="courseTitle">ICS3U: Introduction to Computer Science, Grade 11, University Preparation</p>

        <h1>Bonus Unit: JavaFX</h1>

        <h2>Activity 2: Graphical User Interfaces</h2>

        <h6>Learning Goal: By the end of this activity, I will be able to use the JavaFX Library to create a simple graphical user interfaces (GUIs) that respond to user events
        </h6>
      </div>

      <h3>Content</h3>

      <hr />

      <p>Graphical user interfaces are made up of a series of components such as Buttons, TextFields, and Labels. These controls form the interface that connects the user to the
        program's code. Today we take graphical user interfaces for granted, but early computer users relied command prompts and text-based commands, much like our programs from
        Units 2 & 3. </p>

      <p>When adding an interface component to your program, there are a few steps involved: </p>
      <ol>
        <li>Declare the GUI element in the class as a variable (if used for input or output, declare it OUTSIDE the start() method to make it global)</li>
        <li>Initialize the variable using the <strong>new</strong> command in the start method of the application.</li>
        <li>Set the properties of the element as needed</li>
        <li>Add an event handler (if applicable) to look for user interaction with this GUI element.</li>
        <li>Add the GUI element to the scene graph. For most simple applications, this will involve adding it as a child to the root node of the scene graph.</li>
      </ol>

      <h4>Layout Panes</h4>

      <p>There are a variety of <strong>Pane</strong> objects provided by JavaFX to assist with the layout of the GUI controls in your program. The most flexible is the GridPane
        layout, which enables you to create a grid of rows and columns in which to lay out controls. You can place controls in any cell in the grid, and you can make controls span
        cells as needed. When working with a GridPane, you can display the grid lines, which is useful for debugging.</p>
      <p>The following code snippet illustrates the use of a GridPane as the root node of a scene graph to create a simple Temperature Conversion program. Notice that after
        creation, the GridPane's alignment, horizontal & vertical gaps, and padding are change to make the program more visually pleasing.</p>

      <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
        <tbody>
          <tr>
            <td><img src="images/A2GridPane.jpg" /></td>
            <td>
              When the application is run, this is the window that is displayed: <br /><br />
              <img src="images/A2TemperatureConverterForm.jpg" /><br /><br />
              Notice the use of the method <br /><br /><strong>add(Node child, int columnIndex, int rowIndex)</strong><br /><br /> which is used to create the scene graph. It
              assigns the GridPane as the parent of each Node, and determine where in the grid it should be placed. <br /><br /> Objects can be made to span more rows or columns
              using the <br /><br /><strong>add(Node child, int columnIndex, int rowIndex, int colspan, int rowspan)</strong><br /><br /> method.<br /><br />
            </td>
          </tr>
        </tbody>
      </table>



      <table class="didyouknow">
        <tbody>
          <tr>
            <th><img src="images/did_you_know.gif" alt="Did you know icon" title="Did you know icon" /></th>
            <td>
              Notice the use of prefixes in the control names. Prefixes are letters that appear in front of a word, like un in unimportant. In GUI programming, prefixes are used to
              describe the type of object that you are naming (lbl for Label, txt for TextField, btn for Button). This convention is important to follow because it lets you easily
              identify objects within your code.
            </td>
          </tr>
        </tbody>
      </table>

      <h4>Event Handlers</h4>
      <p>An <strong>event</strong> is something occurs during the execution of a program, usually initiated by the user. When creating a computer program, you will write code that
        is triggered when there is an event (i.e., something happens) on the form. For example, a common event for a button is that it is clicked. You can create code that reacts
        to mouse clicks by telling the computer "If the user clicks the button, do this."</p>


      <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
        <tbody>
          <tr>
            <td><img src="images/A2EventHandlers.jpg" /></td>
            <td>
              <p>To respond to a user event on a button, use the <strong>setOnAction(EventHandler<ActionEvent>)</strong> method.</p>
              <p>Use a <strong>lambda expression</strong> to 'point' <b><tt>-&gt;</tt></b> to a method to implement what should happen when the button is fired.</p>
              <p></p>
              <p>In each of the examples on the left, the <strong>event handler method</strong> will do the following:</p>
              <ol>
                <li>Obtain the input from the user, using the <strong>getText()</strong> method of the TextField</li>
                <li>Verify that the number is a valid double</li>
                <li>Process the information, using a math formula</li>
                <li>Output the result for the user, using the <strong>setText()</strong> method of the TextField</li>
              </ol>
              <p>You could pass the event reference as a parameter to your method if you needed more information about the event that was triggered: Your code would then resemble:
              </p>
              <pre class=code>btnFToC.setOnAction(event -> convertFToC(event));</pre>
              <p>and your method header would be modified like this:
                <pre class=code>private void convertFToC(ActionEvent event) {</pre>
            </td>
          </tr>
        </tbody>
      </table>


      <p></p>
      <table class="enrichment">
        <tr>
          <th><img class="icon" src="images/enrichment.gif" alt="enrichment icon" /></th>
          <td>
            <p>Read more about Lambda expressions here: <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#lambda-expressions-in-gui-applications"
                target="_blank">Lambda Expressions: The Java Tutorials</a>.</p>
          </td>
        </tr>
      </table>


      <h3>Assignment</h3>
      <hr />
      <h4 class="h4_assignment_title"><img src="images/practice_exercises.gif" alt="Practice exercises icon" title="Practice exercises icon" style="max-width: 100%;"
          data-d2l-editor-default-img-style="true" />Practice Exercise</h4>
      <div class="dropbox">
        <p><img src="../resources/images/portfolio.gif" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" />In the activity2 package of your
          ICS3U_JavaFX project, there is a TemperatureConverterForm application. Modify the application to perform a different kind of conversion. Then change the appearance of
          the
          program; experiment with colours, fonts, layouts, etc.</p>

      </div>
    </div>
  </body>

</html>
