<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>JavaFX Unit, Activity 3</title>
    <link href="ICS3UStyle.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="wrap">
      <div class="header">
        <p class="courseTitle">ICS3U: Introduction to Computer Science, Grade 11, University Preparation</p>

        <h1>Bonus Unit: JavaFX</h1>

        <h2>Activity 3: Graphics & Animation</h2>

        <h6>Learning Goal: By the end of this activity, I will be able to use the JavaFX Library to create a simple animation</h6>
      </div>

      <h3>Content</h3>

      <hr />

      <p>In order to create interesting games, the ability to render (display) graphics, or images, on the screen, and animate them are key skills. JavaFX provides a number of
        tools to assist with these tasks.</p>

      <h4>Graphics</h4>

      <p>To display images in a JavaFX Application, the simplest way is to create an <strong>ImageView</strong> object. ImageView objects are a type of <strong>Node</strong> that
        can belong to a scene graph, but they cannot act as the root node. The simplest way to create a parent for an ImageView object is to use a <strong>Group</strong> object to
        act as the root of the scene graph.

        <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
          <tbody>
            <tr>
              <td><img src="images/A3ImageView.jpg" /></td>
              <td>
                <p>When you create the ImageView object, using the <strong>new</strong> keyword, you must provide the name of the file that contains the image.</p>
                <p>First you must determine the location of the file on your system with a URL Object, then convert it to a String to create an ImageView. You could also use method
                  chaining here.</p>
                <p>Supported formats are: BMP, GIF, JPG, and PNG. </p>
                <p>When the program first starts, it looks like this:</p>
                <img src="images/A3BouncingImage.jpg" width=500 />
              </td>
            </tr>
          </tbody>
        </table>

        <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
          <tbody>
            <tr>
              <td>
                <p>Notice that the image is in the upper left corner of the screen. This is the default location (since the X and Y coordinate of the Node were never defined).</p>
                <p>This is because the Java Coordinate System's <strong>origin</strong> point is at the <strong>upper left corner</strong>, unlike the Conventional Coordinate
                  System, which defines the origin point in the center.</p>
                <p>This convention is standard in most computer graphics systems.</p>
                <p>To make the ImageView object appear at a different location, the <strong>setX()</strong> and <strong>setY()</strong> methods can be used. Just remember the
                  alternate coordinate system when choosing your y-coordinate!</p>
              </td>
              <td><img src="images/A3CoordinateSystem.jpg" /></td>
            </tr>
          </tbody>
        </table>

        <p>Now that we have an image on the screen, let's see how to make it move!</p>

        <h4>Animation</h4>

        <p>Animation is a rapid succession of images which create the illusion of movement. JavaFX provides three basic tools to create animation:
          <ul>
            <li>AnimationTimer</li>
            <li>Transition</li>
            <li>Timeline</li>
          </ul>
          AnimationTimer is the most simple tool to create animation, so this is the type we will look at in this activity.</p>
        <p>To use an AnimationTimer, you must provide an implementation of the <strong>handle()</strong> method, which is called in every frame of the animation. The
          AnimationTimer's <strong>start()</strong> method begins the timer and the <strong>stop()</strong> method ends (or pauses) it.</p>

        <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
          <tbody>
            <tr>
              <td><img src="images/A3AnimationTimer.jpg" /></td>
              <td>
                <p>In the code snippet to the left, an AnimationTimer is created by defining an <strong>inner class</strong>, which is a class definition found inside of another
                  Java class. The animation is an image of a face that has the appearance of bouncing around the screen, so it is given the name <strong>BounceTimer</strong>.</p>
                <p>The class <strong>must</strong> include the keywords "<strong><span style="font-family: 'courier new', courier, sans-serif;">extends
                      AnimationTimer</span></strong>" to signal to the Java compiler that this will act as a timer.</p>
                <p>The <strong>handle()</strong> method accepts an argument, called <strong>now</strong>, of primitive type <tt>long</tt> (similar to <tt>int</tt>, but
                  can hold much larger numbers) This represents the current system time, in <strong>nanoseconds</strong>. You may choose to use this information if you only wish to
                  provide updates a set number of times per second. In this example, the argument is not used.</p>
                <p>Inside the <strong>handle()</strong> method, 2 tasks are completed:</p>
                <ul>
                  <li>The boundaries of the object being animated are checked against the sides of the screen. If the object begins to cross the edges of the screen, its speed in
                    the appropriate dimension (X or Y) is reversed. This gives the effect of 'bouncing' off the edge of the screen</li>
                  <li>Next, the X and Y coordinates of the object are updated so that the object will be in a slightly different position in the next frame. This is done by:
                    <ol>
                      <li>getting the current position using the <strong>getX()</strong> and <strong>getY()</strong> methods of the image</li>
                      <li><strong>adding</strong> a set amount determine by the speed variables (dX and dY)</li>
                      <li>then using the <strong>setX()</strong> and <strong>setY()</strong> methods to record the new position</li>
                    </ol>This portion of the code provides the illusion of movement</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="externallink">
          <tr>
            <th><img class="icon" src="images/external_links.gif" alt="external link icon" /></th>
            <td>
              <p>The JavaFX API is a rich source of information about the JavaFX libraries. If you haven't bookmarked it already, do so now: <a
                  href="https://docs.oracle.com/javase/8/javafx/api/toc.htm" target="_blank">JavaFX API</a>.</p>
            </td>
          </tr>
        </table>
        <p></p>
        <table class="enrichment">
          <tr>
            <th><img class="icon" src="images/enrichment.gif" alt="enrichment icon" /></th>
            <td>
              <p>If you wish to understand the other two types of Animation, this tutorial is a good start: <a href="http://zetcode.com/gui/javafx/animation/"
                  target="_blank">JavaFX Animation at ZetCode</a>.</p>
            </td>
          </tr>
        </table>

        <p>Here is another application that is similar to the ImageBounce application, only a Shape (Circle) is the object that is animated. There are other shapes that you can
          create with JavaFX, such as Ellipses, Polygons, Rectangles, as well as various lines and curves.</p>
        <img src="images/A3BallBounce.jpg" />

        <p>Many games make use of gravity. You can simulate gravity by making a change to only the dY value, as shown in the following program:

          <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
            <tbody>
              <tr>
                <td><img src="images/A3GravitySimulator.jpg" /></td>
                <td><img src="images/A3GravityTimer.jpg" /></td>
              </tr>
            </tbody>
          </table>


          <h3>Assignment</h3>
          <hr />
          <h4 class="h4_assignment_title"><img src="images/practice_exercises.gif" alt="Practice exercises icon" title="Practice exercises icon"
              style="max-width: 100%;" data-d2l-editor-default-img-style="true" />Practice Exercise</h4>
          <div class="dropbox">
            <p><img src="images/portfolio.gif" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" />In the activity3 package of your
              ICS3U_JavaFX project, there are 4 applications: ImageBounce, BallBounce, GravitySimulator and Stars.</p>
            <ul>
              <li>Modify the <strong>ImageBounce</strong> file to use a different image. Download an image from the Internet, copy it into your "resources\images" folder, then
                update the code as needed. Give the image in initial position in the middle of the screen</li>
              <li>Modify the <strong>BallBounce</strong> application to use a different shape. Try changing the colour of the shape as well</li>
              <li>Modify the <strong>GravitySimulator</strong> program to use different values for gravity. How does it affect the movement of the ball?</li>
            </ul>


            <table class="enrichment">
              <tr>
                <th><img class="icon" src="images/enrichment.gif" alt="enrichment icon" /></th>
                <td>
                  <p>Extra challenge: Study the code in the Stars program. This program is the most advanced, and it demonstrates use of arrays and Math functions to control the
                    speed and direction of the objects. It also demonstrates how to create a program that will respond when the user resizes the window, since the boundaries of the
                    screen will be different.</p>
                  <p>Try making small modifications to the program; change the number of stars; replace the stars objects with an ImageView; change the background color. Have fun
                    and be creative!</p>
                </td>
              </tr>
            </table>

          </div>
    </div>
  </body>

</html>
