<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>JavaFX Unit, Activity 1</title>
    <link href="ICS3UStyle.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="wrap">
      <div class="header">
        <p class="courseTitle">ICS3U: Introduction to Computer Science, Grade 11, University Preparation</p>

        <h1>Bonus Unit: JavaFX</h1>

        <h2>Activity 1: Intro to JavaFX</h2>

        <h6>Learning Goal: By the end of this activity, I will be able to use the JavaFX Library to create a simple Hello World program</h6>
      </div>

      <h3>Content</h3>

      <hr />

      <h4>Classes, Objects &amp Packages</h4>

      <p>Recall from Unit 2, Activity 1:</p>
      <ul>
        <li>A class</li>
        <ul>
          <li>Defines the type of data and actions that will be associated with an object of that class (but not the actual data for an individual object)</li>
          <li>Is required to create objects</li>
          <li>A class can be used to create many objects &ndash; each object will have the same type of data and possible actions, but each object maintains its own set of data.
          </li>
        </ul>
        <li>An object consists of:</li>
        <ul>
          <li>Related data</li>
          <li>Instructions for performing actions on that data</li>
        </ul>

        <li>A package (sometimes called a library) is a group of related classes</li>
        <ul>
          <li>Classes and packages are importable - an application can use existing classes from another package by using the <strong>import</strong> keyword</li>
        </ul>
      </ul>

      <p>In this activity we will take a closer look at these concepts, in order to prepare to use the JavaFX library.</p>
      <h5>Classes</h5>

      <ul>
        <li>A variable can be declared using a <strong>primitive data type</strong> (int, double, char, boolean) or an <strong>abstract data type</strong> (String)</li>
        <li>One kind of abstract data type is the <strong>Class</strong></li>
        <li>Many classes are provided in Java, and can be created by programmers like you!</li>
        <li>Each class defines not just a single piece of data, but a set of data along with methods for performing actions on that data</li>
      </ul>

      <h5>Objects</h5>

      <ul>
        <li>A variable declared with a class is called an object. The variable itself actually stores a reference to the area in memory (where the object's data and methods are
          stored)</li><img src="images/A1Object.jpg" />
        <li>Creating a new object is called <strong>instantiation</strong>.</li>
        <ul>
          <li>Declare a variable to refer to the object, and then,</li>
          <li>Create the object and initialize it in this form:</li>
        </ul>
        <pre><em>ClassName</em> <em>variableName</em> = new <em>ClassName</em>(<em>parameters</em>);</pre>

        <li>As shown in the code below which creates a new object using a class named Circle.</li>
        <pre>Circle spot = new Circle(4);	//circle with radius 4</pre>
        <li>To access a member of the class, such as a method, use the object name followed by a dot (.) and then the member name.</li>
        <pre>Circle spot = new Circle(4);

Console.print("Radius of spot is " + spot.getRadius());
Console.print("Area of spot is ", false);
Console.print(spot.calculateArea(), 2);</pre>

        Output of program:
        <pre>Radius of spot is 4.0
Area of spot is 50.42</pre>
      </ul>

      <h5>Packages</h5>
      <p>The JDK (Java Development Kit) includes numerous packages. .</p>

      <ul>
        <li>End-users will have the packages as part of the Java Runtime Environment (JRE).</li>
        <li>These packages contain general use classes, utility classes, or special purpose classes.</li>
        <li>The most fundamental package is <strong>java.lang</strong> with classes that define the language itself (contains the String, Math, &amp; wrapper classes, and many
          more!)</li>
        <li>The <strong>import</strong> statement is used to make the members of a package accessible to an application; these appear after a package statement and before any class
          definitions</li>
        <ul>
          <li>Single class: import simpleIO.Console;</li>
          <li>Several classes in a package: import simpleIO.*;</li>
          <li>java.lang is always imported</li>
        </ul>
      </ul>

      <h4>The JavaFX Library</h4>

      <p>JavaFX is a library provided by the JDK (version 8 and later) that enables programmers to incorporate UI elements such as textboxes and buttons, as well as graphics,
        animations &amp; sound into their computer programs. The packages from the JavaFX library that you will be using in the next few activities are:</p>

      <ul>
        <li><strong>javafx.animation:</strong> Contains classes to add transition based animations such as fill, fade, rotate, scale and translation, to the JavaFX nodes.</li>
        <li><strong>javafx.application:</strong> Contains a set of classes responsible for the JavaFX application life cycle.</li>
        <li><strong>javafx.css:</strong> Contains classes to add CSS-like styling to JavaFX GUI applications.</li>
        <li><strong>javafx.event:</strong> Contains classes and interfaces to deliver and handle JavaFX events.</li>
        <li><strong>javafx.geometry:</strong> Contains classes to define 2D objects and perform operations on them.</li>
        <li><strong>javafx.stage:</strong> This package holds the top level container classes for JavaFX application.</li>
        <li><strong>javafx.scene:</strong> This package provides classes and interfaces to support the scene graph. In addition, it also provides sub-packages such as canvas,
          chart, control, effect, image, input, layout, media, paint, shape, text, transform, web, etc.</li>
      </ul>

      <table class="picturetable" width="95%" cellpadding="5" summary="This table is for formatting purposes.">
        <tbody>
          <tr>
            <td>
              Graphical User Interfaces (GUIs) in JavaFX are created using a <strong>Scene Graph</strong>, which is a data structure called a <strong>tree</strong>.
              <ul>
                <li>A scene graph consists of a set of objects, called nodes, that are connected to each other</li>
                <li>Nodes 'above' another node are called the 'parent' node, while nodes 'below' another node are called child nodes</li>
                <li>The topmost node (the only node without a parent) is called the <strong>root</strong> node</li>
                <li>Nodes having both a parent and 1 or more children are called <strong>branch</strong> nodes</li>
                <li>Nodes without children are called <strong>leaf</strong> nodes</li>
              </ul>
              <p>A <strong>node</strong> in JavaFX could be a control element (Button, Textfield, Label, etc), a shape (Circle, Rectangle, Polygon, etc), a container (Group,
                GridPane,etc) or a media element (ImageView, MediaView, etc)</p>
            </td>
            <th><img src="images/A1tree.jpg" class="middle" /></th>
          </tr>
        </tbody>
      </table>

      <h5>Your first JavaFX program</h5>

      <p>The following images shows a simple "Hello World" program using the JavaFX library, and the scene graph it produces:</p>

      <img src="images/A1HelloWorld.jpg" />&nbsp;<img src="images/A1SceneGraph1.jpg" />

      <p>Some important things to note about the program:<p>
          <ul>
            <li>The class header contains the code <span style="font-family: 'courier new', courier, sans-serif;">extends Application</span>.</li>
            <ul>
              <li>This means that the HelloWorld is a <strong>subclass</strong> of Application; it contains all the same methods and data defined in the Application class.</li>
              <li>All JavaFX programs must contain this line in the class header.</li>
            </ul>
            <li>The main method contains only 1 line: <span style="font-family: 'courier new', courier, sans-serif;">launch(args);</span>
              <ul>
                <li>This is all the code you need in your main method; this launches the Java FX Application</li>
                <li>The launch method is defined by the Application class</li>
                <li>The launch method takes 1 parameter: the argument <span style="font-family: 'courier new', courier, sans-serif;">args</span> accepted by the main method</li>
              </ul>
            <li>Your class must provide an implementation of the <span style="font-family: 'courier new', courier, sans-serif;">public void start(Stage myStage)</span> method</li>
            <ul>
              <li>This is where the code to define the objects in your program should go</li>
              <li>Notice that you do NOT need the static modifier; this is an instance method, not a class method</li>
            </ul>
            <li>The only visible node in the Scene Graph is a <span style="font-family: 'courier new', courier, sans-serif;">Text</span> object</li>
            <ul>
              <li>The parameters 10 and 50 refer to the position of the text on the window</li>
              <li>The String literal "Hello World" is the text it displays</li>
              <li>Its font is size 50</li>
              <li>Its parent node is a Group object, called root.</li>
            </ul>
          </ul>

          <h3>Assignment</h3>
          <hr />
          <h4 class="h4_assignment_title"><img src="images/practice_exercises.gif" alt="Practice exercises icon" title="Practice exercises icon"
              style="max-width: 100%;" data-d2l-editor-default-img-style="true" />Practice Exercise</h4>
          <div class="dropbox">
            <p><img src="images/portfolio.gif" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" />In the activity1 package of your
              ICS3U_JavaFX project, there is a HelloWorld JavaFX application. Try modifying the program to display a different greeting message</p>

          </div>
    </div>
  </body>

</html>
